<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_simulate_remote_login"
        android:icon="@drawable/ic_shield"
        android:title="@string/fraud_alert_simulate_action"
        app:showAsAction="never" />
</menu>
