<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- For sharing temporary QR code images -->
    <cache-path
        name="shared_qr"
        path="." />

    <!-- For saving exported images (Documents folder) -->
    <external-files-path
        name="documents"
        path="Documents/" />

    <!-- For app-internal storage access -->
    <files-path
        name="internal"
        path="." />

</paths>
